VITE_SUPABASE_PROJECT_ID="sutmmlryzosbasksamqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dG1tbHJ5em9zYmFza3NhbXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODI3MTQsImV4cCI6MjA3NDE1ODcxNH0.4Tka6Y5Wrqlc1mNmmnVfuo3jrMbI2vXRaQS4_Vvu1XI"
VITE_SUPABASE_URL="https://sutmmlryzosbasksamqw.supabase.co"
